server.port= 8779


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/liftdb
spring.datasource.username=root
spring.datasource.password=ddstssm
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Ehcache Configuration
spring.cache.ehcache.config=classpath:ehcache.xml

# Log4j configuration
logging.level.org.springframework.web=INFO
logging.level.com.sellproduct.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/web-admin.log

log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.MaxBackupIndex=10

management.endpoints.web.exposure.include=*    


#spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss
#spring.mvc.format.date=yyyy-MM-dd'T'HH:mm:ss
#spring.mvc.format.time=HH:mm:ss


#spring.servlet.multipart.max-file-size = 5MB
#spring.servlet.multipart.max-request-size = 5MB